{
  "tasks": {
    "dev": "npm run dev",
    "build": "npm run build",
    "preview": "npm run preview"
  },
  "compilerOptions": {
    "lib": ["deno.window", "esnext"],
    "strict": true
  },
  "imports": {
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.22.0",
    "@sveltejs/adapter-auto": "npm:@sveltejs/adapter-auto@^6.0.0",
    "@deno/svelte-adapter": "npm:@deno/svelte-adapter@^0.1.0",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^6.0.0",
    "svelte": "npm:svelte@^5.0.0",
    "vite": "npm:vite@^7.0.4",
    "set-cookie-parser": "npm:set-cookie-parser@^2.7.1",
    "devalue": "npm:devalue@^5.3.2",
    "clsx": "npm:clsx@^2.1.1"
  }
}
